
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.24.3'
DFX_NETWORK='local'
CANISTER_ID_MINI_BACKEND='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_CANDID_PATH='/home/maryazim/library-management/mini/.dfx/local/canisters/mini_backend/mini_backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES